{
  "name": "npm-remote-install",
  "version": "0.0.4",
  "description": "npm install to a remote",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-npm-remote-install/issues"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "fstream-npm": "^1.2.0",
    "minimist": "^1.1.1",
    "ssh2": "^0.5.4",
    "ssh2-config": "0.0.5",
    "tar-pack": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2017-node7": "^0.5.1",
    "eslint": "^3.17.1"
  },
  "homepage": "https://github.com/nak2k/node-npm-remote-install",
  "keywords": [
    "npm"
  ],
  "license": "MIT",
  "bin": {
    "npm-remote-install": "bin/cli"
  },
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-npm-remote-install.git"
  },
  "scripts": {
    "build": "npm run lint && babel --presets es2017-node7 -d lib/ src/",
    "lint": "eslint src"
  },
  "files": [
    "README.md",
    "bin/",
    "lib/"
  ]
}
